alias resumeProc="fg"
alias mann="tldr"
alias find="fd"
alias cheat="cht.sh"
alias docker="sudo docker"
alias freespace="df -h"
alias ssh-work="ssh mantas@192.168.100.57"
alias deno="/home/mantas/.deno/bin/deno"
alias emulator="/home/mantas/Android/Sdk/emulator/emulator"
